#!/usr/bin/expect -f

set timeout 180
spawn ssh root@177.153.64.105

expect {
    "password:" {
        send "@Hexenwith556023\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
}

expect "# "
send "cd /opt\r"

expect "# "
send "docker-compose -f docker-compose.prod.yml up -d --build\r"

expect "# "
send "sleep 60\r"

expect "# "
send "docker ps\r"

expect "# "
send "curl http://localhost:8000/health\r"

expect "# "
send "curl http://localhost/\r"

expect "# "
send "exit\r"

expect eof